[Servers]
1\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.101
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.0.101:4840
1\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UAServer:PLCSim Advanced
1\Server.ProductUri=https://www.siemens.com/s7-1500
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://192.168.0.101:4840
1\ServerCertificate="@ByteArray(0\x82\x4\x97\x30\x82\x3\x7f\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30r1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\b\x13\aBavaria1\xf\x30\r\x6\x3U\x4\a\x13\x6\x41mberg1\x13\x30\x11\x6\x3U\x4\n\x13\nSiemens AG1\x11\x30\xf\x6\x3U\x4\v\x13\bDF FA AS1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLCSim Advanced0\x1e\x17\r160222120700Z\x17\r460222120700Z0r1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\b\x13\aBavaria1\xf\x30\r\x6\x3U\x4\a\x13\x6\x41mberg1\x13\x30\x11\x6\x3U\x4\n\x13\nSiemens AG1\x11\x30\xf\x6\x3U\x4\v\x13\bDF FA AS1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLCSim Advanced0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xca\nFs\x2;f\xf6\xc8\xe9\xb5\x81\x94j\x88\xb9XY&\x2\x45\xd5\xe2\xa6(\x83\xf2\xde\x4/\x89-pV\xb1\a\x1c\x42O\xb7P\xe3\x7fiS\xf4\x4%|\xb4\xaf_\xebIgu\xbd\x35\xe0\xf3\xa0I\xa6\xb7\0G\x82{\x8e@\xd9\xc1\xe5\xd3\x84\xf8\xa9>[-Gs|q\xd4\xc5\xcd\xcc\xd3m\xfc\x8d\r\x8c\xc1\xefp\x8a\xc2\xb2\xb5\xf3\xd8\xf\xe0O\xd9%e\xc8\x9a\xf5\x83\x8b\x37\xcdIP\xed\xa9\x9f\xe\x45\xd5\x91\xfb\xd9\x44\xd0\x43U^\xa6\xcc\x1a\x39\xb1\x91\xfa\xd9\x46mM\xd3\x15\xf5\xd8\xd0;\xc3Z\xd7.q\x82\xd2Xxo]\xf6)\xff\xad\x95+H\x9e\xab\xf3>h9j\x13\x1fyv\xd0&8\xeb\xc3\x32U\xaa\x13\x9f(\xef\x46\xe7\xb9\x8a(_2\xbf\xc0+\xbb\xdf%\x83\x1b\x8e\x9e\x9e)\x9c\xc8 \x98\x9d\xb6\x39\xbbLFyp\xd9\xf3\x91\x5(\x15\x9c\x1c#\xc2-\x14\x94>\x93\xfe;\xc6>\x87\xc5K\xa1\x89\xe7L\xc9\xc6\x39\x61\x66\xafzS\x17\x2\x3\x1\0\x1\xa3\x82\x1\x36\x30\x82\x1\x32\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xcfW\xd0\xbd\xd5\x36\x32\xa8\xf9\xa2\x7fy\xbc\xe\t6\xcfV\x2\xb8\x30\x81\x9c\x6\x3U\x1d#\x4\x81\x94\x30\x81\x91\x80\x14\xcfW\xd0\xbd\xd5\x36\x32\xa8\xf9\xa2\x7fy\xbc\xe\t6\xcfV\x2\xb8\xa1v\xa4t0r1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\b\x13\aBavaria1\xf\x30\r\x6\x3U\x4\a\x13\x6\x41mberg1\x13\x30\x11\x6\x3U\x4\n\x13\nSiemens AG1\x11\x30\xf\x6\x3U\x4\v\x13\bDF FA AS1\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLCSim Advanced\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30;\x6\x3U\x1d\x11\x4\x34\x30\x32\x86\x30urn:SIMATIC.S7-1500.OPC-UAServer:PLCSim Advanced0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\x10\x1e\x96r\xbal\xa3\xd7\xd9y\xef\x7f\n\x82\xfa\x89\xcfW\x86\x17\x9f\r\xbc'7\xff\x83\x43\x39\xecm\x92\xd9\xc3\x12\xaa\x37\rxJ\xc7\xf3\xb6v\x14\xa0M\x97P\x8dO\xd2\f\x8b\xd6\xb4\xa9\a\xa2\x8f\xf4\xc3\x13\x17_\xeb\xb1~\x18`\x9e\xf`\xc9$1\xf3\x83\xdf\x9a^\x90&\x89#p\xd4\xb6\xe7&\xeaUM]>F\xb2ZE\xe2\x99\x94\x63\xe7$\xcdI\xff\xe^8c\xfd\x14=q\b\x11\x87\xeu,\xfa\x83\xeb\x17\xe5\xa5\x96\xc6\xb0\xd4!`\x9c\xd7\x94\x19\xce\x17\x95(\xf8\x9e\xb0\xdd\xe3\x64\xa7\xb3>\xe2\xa4\x18\x15\x14\x95~\x2\x31\xdf~6y@\xb5\xd0\xfwH\xb5\xf\a!\a\x12\x46h\xbe^\xb1\x38\x38\xb0U\x1b\xa1r\xd4X\x14\x84\x39\x1a\x41V\xa0\0\xa0w\x1a\x16\xee\xde!\xc4\\\xa1\x3,\xdbV\xfaj\xbd\xaf\xe7@\xedW\x19\0^t\xb7N\x9f\x9e\xa7\xe9\f\xeb\x87\xc7\x8b\xce\xac\xe8\x38\x17'r3G\xd7\xdb\xecg\x9a\x7f #\x84G\x95\xad)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_1@192.168.0.101
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-7600KF8:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UAServer:PLCSim Advanced
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
1\Namespaces\4=http://Interfaz del servidor_1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x2\0\0\0\0\x1\0\0\0\x1\0\0\x1K\0\0\x3\x14\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0+\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0[\0\0\0\x1\0\0\0\0\0\0\0\xb3\0\0\0\x1\0\0\0\0\0\0\0+\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0p\0\0\0\x1\0\0\0\0\0\0\0o\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\020\DisplayName=AuxInit
Data%20Access%20View\DocumentSettings\Items\001\020\NodeId="ns=4;i=9"
Data%20Access%20View\DocumentSettings\Items\001\020\Status=4
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\021\DisplayName=Control_Flag_Service_Completed
Data%20Access%20View\DocumentSettings\Items\001\021\NodeId="ns=4;i=5"
Data%20Access%20View\DocumentSettings\Items\001\021\Status=4
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\021\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\022\DisplayName=DejarCoger
Data%20Access%20View\DocumentSettings\Items\001\022\NodeId="ns=4;i=10"
Data%20Access%20View\DocumentSettings\Items\001\022\Status=4
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\023\DisplayName=Marcha
Data%20Access%20View\DocumentSettings\Items\001\023\NodeId="ns=4;i=7"
Data%20Access%20View\DocumentSettings\Items\001\023\Status=4
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\023\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\024\DisplayName=Posicion
Data%20Access%20View\DocumentSettings\Items\001\024\NodeId="ns=4;i=66"
Data%20Access%20View\DocumentSettings\Items\001\024\Status=4
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\025\DisplayName=Reset
Data%20Access%20View\DocumentSettings\Items\001\025\NodeId="ns=4;i=8"
Data%20Access%20View\DocumentSettings\Items\001\025\Status=4
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\025\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\001\027\DisplayName=AlmacenOcupacion
Data%20Access%20View\DocumentSettings\Items\001\027\NodeId="ns=4;i=11"
Data%20Access%20View\DocumentSettings\Items\001\027\Status=4
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\027\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
